-- Initial ml-perf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ml-perf
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Josef Svenningsson
maintainer:          josef.svenningsson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Parser, Dim, MCTS2, HillClimbing, Monad, RandomSampling, Shuffle, Statistics
  -- other-modules:       
  other-extensions:    RankNTypes, GADTs, DataKinds, KindSignatures, BangPatterns, DeriveFunctor
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6,
                       statistics, vector, random
  -- hs-source-dirs:      
  default-language:    Haskell2010
